table
  min-width: 100%
  font-size: 15px

.edit,
.date
  font-size: 1.2rem
  text-align: right

.edit
  // display: none
  visibility: collapse

tr:hover
  background-color: #EEE

tr:hover .edit
  // display: block
  visibility: visible
  font-size: 12px
  text-align: right

th,
td
  padding: 8px

  &:first-child
    padding-left: 5px

.pageicon
  width: 16px
